MONGODB_URI=mongodb+srv://aditi22meshram:MqcbxrHb9JTpnwlo@cluster0.ua5r7yo.mongodb.net/medimpex
TOKEN_SECRET=jYphGyyKP56ApFBe
DOMAIN=http://localhost:3000
UPLOADTHING_SECRET=sk_live_119a5a5b72a6c4a5fb246747a62994e44f897e20f7db14978462ad548684ba96
UPLOADTHING_APP_ID=qyz5z5q9vl
```
